# arm-libreofffice

./: .gitignore  ARM64-TESTING-GUIDE.md  ARM64_BUILD_OPTIMIZATION.md  BUILD_STEP_OPTIMIZATION_REPORT.md  CLEANUP_SUMMARY.md  CONVERSION-SUMMARY.md  DOCKER-HUB-GUIDE.md  Dockerfile  Dockerfile.app  Dockerfile.optimized  Dockerfile.springboot  GITHUB_ACTIONS_CACHE_GUIDE.md  OPTIMIZATION_SUMMARY.md  README-SpringBoot.md  README.md  TEST_SCRIPT_FIX_REPORT.md  build-java-app.sh  check-cache-config.sh  docker-compose.yml  optimize-arm64-build.sh  pom.xml  push-to-dockerhub.sh  test-arm64-local.sh  test-document-conversion.sh  test-document.txt  test-endpoints.sh  test-quick-functionality.sh  validate-optimization.sh
.github/workflows/: build-arm-centos-optimized.yml  build-arm-centos.yml  simple-build.yml  test-arm64.yml
config/: application.properties
java-app-example/: SimpleJavaApp.java
java-app-example/com/example/app/: SimpleJavaApp.java
src/main/java/com/example/: LibreOfficeApplication.java
src/main/java/com/example/controller/: ConversionController.java  DownloadController.java  HomeController.java  InfoController.java
src/main/java/com/example/model/: ConversionResult.java
src/main/java/com/example/service/: LibreOfficeConversionService.java
src/main/resources/: application.properties
