FROM arm64v8/centos:7.9.2009

# 修复 CentOS 7 yum 仓库配置（使用归档仓库）
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo

# 一次性安装所有必需软件包以减少层数和网络请求
RUN yum update -y && \
    yum install -y \
        # 基础工具
        glibc-common wget curl tar \
        # Java 8
        java-1.8.0-openjdk java-1.8.0-openjdk-devel \
        # EPEL 仓库
        epel-release && \
    # 重新安装 glibc-common 确保语言环境
    yum reinstall -y glibc-common && \
    # 设置中文语言环境
    localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8 && \
    localedef -c -f UTF-8 -i en_US en_US.UTF-8 && \
    # 安装 LibreOffice 和所有字体（一次性完成）
    yum install -y libreoffice && \
    yum groupinstall -y "Fonts" && \
    yum install -y \
        dejavu-fonts-common dejavu-sans-fonts dejavu-serif-fonts dejavu-sans-mono-fonts \
        wqy-microhei-fonts wqy-zenhei-fonts \
        google-noto-sans-cjk-ttc-fonts google-noto-serif-cjk-ttc-fonts \
        cjkuni-uming-fonts cjkuni-ukai-fonts 2>/dev/null || true && \
    # 清理缓存（减少镜像大小）
    yum clean all && \
    rm -rf /var/cache/yum /tmp/*

# 设置环境变量（合并到一层）
ENV LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_CTYPE=zh_CN.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk

# 更新字体缓存并验证安装（最后一层）
RUN fc-cache -fv && \
    # 验证安装（构建时验证，减少运行时测试）
    java -version && \
    libreoffice --version && \
    echo "Architecture: $(uname -m)" && \
    echo "Locale: $LANG" && \
    echo "中文测试: 你好世界" && \
    echo "✅ 所有组件安装和验证完成"

# 设置默认命令
CMD ["/bin/bash"]